<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="539eee8bd2e849118604cc6928f0f69d" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A57E75_chamucolol87Model.Activity" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A57E75_chamucolol87Model.ActivityHistory" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A57E75_chamucolol87Model.ActivityStep" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A57E75_chamucolol87Model.ReasonActivity" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A57E75_chamucolol87Model.ReasonStep" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A57E75_chamucolol87Model.Status" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A57E75_chamucolol87Model.StepHistory" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DB_A57E75_chamucolol87Model.FK__ActivityH__Activ__351DDF8C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A57E75_chamucolol87Model.FK__ActivityS__Activ__314D4EA8" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A57E75_chamucolol87Model.FK__ActivityH__Statu__361203C5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A57E75_chamucolol87Model.FK__ReasonAct__Activ__38EE7070" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A57E75_chamucolol87Model.FK__StepHisto__StepA__324172E1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A57E75_chamucolol87Model.FK__ReasonSte__StepH__3BCADD1B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A57E75_chamucolol87Model.FK__StepHisto__Statu__29AC2CE0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A57E75_chamucolol87Model.FK__StepHisto__Statu__2D7CBDC4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A57E75_chamucolol87Model.FK__StepHisto__Activ__4924D839" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>